.property-form {
  background-color: var(--lightest-color);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(26, 115, 232, 0.15);
  width: 100%;
  max-width: 600px;
  margin: 0 auto 30px;
  position: relative;
  z-index: 100;
  border-top: 4px solid var(--primary-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(26, 115, 232, 0.2);
  }
}

h2 {
  margin-bottom: 25px;
  color: var(--primary-color);
  font-weight: 700;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 12px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 80px;
    height: 2px;
    background: var(--primary-gradient);
  }
}

.input-group, .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 600px) {
  .input-group {
    flex-direction: row;
    align-items: center;
  }
}

.form-actions {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-end;

  button {
    padding: 10px 25px;
    font-weight: 500;
    letter-spacing: 0.3px;
    transition: all 0.2s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &.btn-primary {
      background: var(--primary-gradient);
      border: none;
    }
  }
}

// Image preview styles
.image-previews {
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .col-md-4 {
    flex: 1 1 220px;
    max-width: 300px;
  }

  .card {
    transition: all 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid var(--border-color);

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }
  }

  .img-preview {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
}

@media (max-width: 600px) {
  .property-form {
    padding: 0.5rem;
    box-shadow: none;
  }

  .image-previews .col-md-4 {
    max-width: 100%;
    flex-basis: 100%;
  }

  .card-img-top.img-preview {
    height: 140px;
  }
}

// Spinner animation for uploading
.spinner {
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
