.property-details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
}

.property-details-modal {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  
  h2 {
    margin: 0;
    color: var(--primary-color);
    font-weight: 600;
  }
  
  .close-button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--text-medium);
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    
    &:hover {
      background: var(--lightest-gray);
      color: var(--danger-color);
    }
  }
}

.image-gallery {
  padding: 0;
  
  .image-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    
    .main-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
    
    .image-navigation {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      
      .nav-button {
        background: rgba(255, 255, 255, 0.8);
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
          background: white;
          transform: scale(1.1);
        }
      }
      
      .image-counter {
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.9rem;
      }
    }
  }
  
  .thumbnails {
    display: flex;
    padding: 15px;
    gap: 10px;
    overflow-x: auto;
    background: var(--lightest-color);
    
    .thumbnail {
      width: 80px;
      height: 60px;
      flex-shrink: 0;
      cursor: pointer;
      border-radius: 6px;
      overflow: hidden;
      border: 2px solid transparent;
      transition: all 0.2s;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      &:hover {
        transform: translateY(-2px);
      }
      
      &.active {
        border-color: var(--primary-color);
      }
    }
  }
}

.property-info {
  padding: 20px 25px;
  
  .info-section {
    margin-bottom: 25px;
    
    .section-title {
      font-size: 1.3rem;
      color: var(--dark-color);
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .description {
      line-height: 1.6;
      color: var(--text-medium);
      margin-bottom: 20px;
    }
  }
  
  .property-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    
    .detail-item {
      display: flex;
      gap: 15px;
      
      i {
        font-size: 1.5rem;
        color: var(--primary-color);
      }
      
      strong {
        display: block;
        font-weight: 600;
        margin-bottom: 5px;
      }
      
      p {
        margin: 0;
        color: var(--text-medium);
      }
    }
  }
  
  .action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    
    button {
      flex: 1;
      padding: 12px;
      font-weight: 500;
      
      &:hover {
        transform: translateY(-2px);
      }
    }
  }
}