.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: linear-gradient(90deg, #1a73e8 0%, #61dafb 100%);
  min-height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  color: white;
  border-radius: 0 0 16px 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}

.App-link {
  color: #61dafb;
}

.add-btn {
  background: #fff;
  color: #1a73e8;
  border: none;
  padding: 0.7em 1.5em;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  transition: background 0.2s, color 0.2s;
}
.add-btn:hover {
  background: #1a73e8;
  color: #fff;
}

main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background: #f4f6fb;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}

.modern-list {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
}
.list-title {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}
.empty-message {
  color: #888;
  font-size: 1.1rem;
  text-align: center;
  margin: 2rem 0;
}
.list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}
.property-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 1.5rem;
  transition: box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.property-item:hover {
  box-shadow: 0 6px 24px rgba(0,0,0,0.13);
}
.property-item h3 {
  margin-top: 0;
  color: #1a73e8;
  font-size: 1.3rem;
}
.property-item p {
  margin: 0.3rem 0;
  color: #444;
}
.item-actions {
  margin-top: 1rem;
  display: flex;
  gap: 0.7rem;
}
.item-actions button {
  background: linear-gradient(90deg, #1a73e8 0%, #61dafb 100%);
  color: #fff;
  border: none;
  padding: 0.5em 1.2em;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  transition: background 0.2s, color 0.2s;
}
.item-actions button:hover {
  background: linear-gradient(90deg, #61dafb 0%, #1a73e8 100%);
  color: #222;
}
.property-form {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.property-form input,
.property-form textarea,
.property-form select {
  padding: 0.7em;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #f8f9fa;
  transition: border 0.2s;
}
.property-form input:focus,
.property-form textarea:focus,
.property-form select:focus {
  border: 1.5px solid #1a73e8;
  outline: none;
}
.form-actions {
  display: flex;
  gap: 1rem;
}
.form-actions button {
  background: linear-gradient(90deg, #1a73e8 0%, #61dafb 100%);
  color: #fff;
  border: none;
  padding: 0.7em 1.5em;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  transition: background 0.2s, color 0.2s;
}
.form-actions button:hover {
  background: linear-gradient(90deg, #61dafb 0%, #1a73e8 100%);
  color: #222;
}

.brand-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.brand-logo {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  background: #fff;
}
.brand-title {
  display: flex;
  flex-direction: column;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.1;
}
.brand-main {
  color: #fff;
  text-shadow: 0 2px 8px #1a73e8;
  font-size: 2.2rem;
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
}
.brand-sub {
  color: #61dafb;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: -0.3rem;
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
}

.agent-info {
  background: #f4f6fb;
  border-radius: 8px;
  padding: 0.7rem 1rem;
  margin: 0.7rem 0;
  font-size: 0.98rem;
  color: #1a73e8;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}
.request-form {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.request-form h2 {
  color: #1a73e8;
  margin-bottom: 0.5rem;
}
.request-form input {
  padding: 0.7em;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #f8f9fa;
  transition: border 0.2s;
}
.request-form input:focus {
  border: 1.5px solid #1a73e8;
  outline: none;
}
.appointment-form {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.appointment-form h2 {
  color: #1a73e8;
  margin-bottom: 0.5rem;
}
.appointment-form input {
  padding: 0.7em;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #f8f9fa;
  transition: border 0.2s;
}
.appointment-form input:focus {
  border: 1.5px solid #1a73e8;
  outline: none;
}

.list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}
.view-all-btn {
  background: linear-gradient(90deg, #1a73e8 0%, #61dafb 100%);
  color: #fff;
  border: none;
  padding: 0.6em 1.3em;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  transition: background 0.2s, color 0.2s;
}
.view-all-btn:hover {
  background: linear-gradient(90deg, #61dafb 0%, #1a73e8 100%);
  color: #222;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
