/* You can add global styles to this file, and also import other style files */

/* Define custom color palette */
:root {
  /* Primary brand colors */
  --primary-color: #1a73e8;      /* Blue */
  --secondary-color: #4285f4;    /* Lighter blue */
  --accent-color: #34a853;       /* Green */
  --highlight-color: #ff5722;    /* Orange */
  
  /* Additional colors */
  --success-color: #28a745;      /* Green */
  --info-color: #17a2b8;         /* Teal */
  --warning-color: #ffc107;      /* Yellow */
  --danger-color: #dc3545;       /* Red */
  
  /* Neutral colors */
  --dark-color: #202124;         /* Nearly black */
  --text-color: #3c4043;         /* Dark gray for text */
  --light-text: #5f6368;         /* Medium gray for secondary text */
  --lightest-color: #ffffff;     /* White */
  --light-bg: #f8f9fa;           /* Very light gray for backgrounds */
  --border-color: #dadce0;       /* Light gray for borders */
  
  /* Gradients */
  --primary-gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  --accent-gradient: linear-gradient(135deg, var(--accent-color), #00c853);
  --highlight-gradient: linear-gradient(135deg, var(--highlight-color), #ff8a65);
}

@import 'bootstrap/scss/bootstrap';

/* Import Bootstrap Icons via CDN */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css");

/* Global styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--light-bg);
  color: var(--text-color);
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Form styles */
.property-form,
.request-form,
.appointment-form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto 30px;
  position: relative;
  z-index: 100;
}

/* Property list styles */
.property-list {
  margin-top: 30px;
}

.property-item {
  height: 100%;
  transition: transform 0.2s;
}

.property-item:hover {
  transform: translateY(-5px);
}

.item-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Fix for forms that may overlap */
main {
  position: relative;
  padding-bottom: 20px;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .item-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .item-actions button {
    margin: 5px 0;
    width: 100%;
  }
}

/* Responsive container */
.responsive-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Utility classes */
.hide-on-mobile {
  display: block;
}
@media (max-width: 600px) {
  .hide-on-mobile {
    display: none !important;
  }
}

/* Responsive grid */
.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Card styles */
.card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  background: #fff;
  margin-bottom: 1.5rem;
}

/* Responsive typography */
h1, h2, h3, h4 {
  word-break: break-word;
}
@media (max-width: 600px) {
  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.25rem; }
  h3 { font-size: 1.1rem; }
}

/* Responsive form fields */
input, textarea, select {
  width: 100%;
  box-sizing: border-box;
}

/* Responsive image */
.img-preview {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}
