<form class="request-form card p-4 mb-4" (ngSubmit)="onSubmit()">
  <div class="d-flex justify-content-between align-items-start mb-3">
    <h2><i class="bi bi-info-circle-fill me-2"></i>Request More Info</h2>
    <button type="button" class="btn-close" aria-label="Close" (click)="onCancel()"></button>
  </div>
  <p class="mb-4 alert alert-info">
    <i class="bi bi-house-check me-2"></i>
    Property: <strong>{{ property?.title }}</strong>
  </p>
  
  <div class="mb-3">
    <label for="name" class="form-label">Your Name</label>
    <div class="input-group">
      <span class="input-group-text"><i class="bi bi-person"></i></span>
      <input id="name" class="form-control" name="name" placeholder="Enter your name" [(ngModel)]="requestInfo.name" required />
    </div>
  </div>
  
  <div class="mb-3">
    <label for="email" class="form-label">Your Email</label>
    <div class="input-group">
      <span class="input-group-text"><i class="bi bi-envelope"></i></span>
      <input id="email" class="form-control" name="email" type="email" placeholder="Enter your email" [(ngModel)]="requestInfo.email" required />
    </div>
  </div>
  
  <div class="mb-3">
    <label for="phone" class="form-label">Your Phone</label>
    <div class="input-group">
      <span class="input-group-text"><i class="bi bi-telephone"></i></span>
      <input id="phone" class="form-control" name="phone" placeholder="Enter your phone number" [(ngModel)]="requestInfo.phone" />
    </div>
  </div>
  
  <div class="form-actions d-flex gap-2">
    <button class="btn btn-info" type="submit">
      <i class="bi bi-send me-2"></i>Send Request
    </button>
    <button class="btn btn-secondary" type="button" (click)="onCancel()">
      <i class="bi bi-x-circle me-2"></i>Cancel
    </button>
  </div>
</form>
