.property-list {
  margin-top: 20px;
  background-color: var(--lightest-color);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  padding: 1rem;
  position: relative;
  overflow: hidden;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--primary-gradient);
    opacity: 0.7;
  }
}

.list-header {
  margin-bottom: 25px;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  
  &::before {
    content: "🏠";
    margin-right: 10px;
    font-size: 1.5rem;
  }
}

.empty-message {
  text-align: center;
  padding: 40px 0;
  color: #6c757d;
  font-style: italic;
}

.property-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 600px) {
  .property-list {
    padding: 0.5rem;
  }
  .property-list-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.property-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.property-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
@media (max-width: 600px) {
  .property-card img {
    height: 120px;
  }
}

.list-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

@media (max-width: 767px) {
  .list-header {
    flex-direction: column;
    gap: 10px;
  }
}
